spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test_nbs
spring.datasource.username=postgres
spring.datasource.password=22012004
logging.file.name=/var/log/test-project
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB